# demoblaze-web-automation-project

./: README.md  SuccessfullScenario.m4v  demoblaze.pptx  pom.xml  testNg.xml
src/main/java/pages/: AboutUsModal.java  CartPage.java  ContactModal.java  HomePage.java  LoginModal.java  LoginPage.java  PlaceOrderModal.java  ProductPage.java  SignUpModal.java  SuccessfulOrderModal.java
src/main/java/utils/: WindowManager.java
src/test/java/aboutus/: VideoTests.java
src/test/java/addProduct/: AddProduct.java  AddProductTests.java
src/test/java/base/: BaseTests.java
src/test/java/checkcart/: ProductsInCartsTests.java
src/test/java/contact/: ContactModalTests.java
src/test/java/login/: LoginTests.java
src/test/java/placeorder/: PlaceOrdersTests.java
src/test/java/scenarios/: TestScenario1.java  TestScenario2.java
src/test/java/signUp/: SignUpTests.java
src/test/java/userinterface/: CarouselTests.java  ElementsAppearance.java  HoverOverWords.java  UserInterfaceTests.java
src/test/java/validscenarios/: UserOrdersMultipleProducts.java  UserOrdersSingleProduct.java
